# Questionnaire

./: Questionnaire.sln
Questionnaire.Cmd/: Program.cs  Questionnaire.Cmd.csproj  QuestionnaireTemplate.txt  appsettings.json  nlog.config
Questionnaire.Cmd/Commands/: CommandsManager.cs  DeleteProfileCommand.cs  FindProfileCommand.cs  ICommand.cs  ICommandsManager.cs  ListCommand.cs  ListToDayCommand.cs  NewProfileCommand.cs  SaveProfileCommand.cs  StatisticCommand.cs  ZipCommand.cs
Questionnaire.Cmd/Constants/: CommandsConstants.cs
Questionnaire.Cmd/Services/Questionnaire/: IQuestionnairesService.cs  QuestionnairesService.cs
Questionnaire.Cmd/Services/Temp/: ITempQuestionnaireService.cs  TempQuestionnaireService.cs
Questionnaire.Core/: Questionnaire.Core.csproj
Questionnaire.Core/Models/: QuestionnaireModel.cs  ServiceResult.cs  StatisticModel.cs
Questionnaire.Core/Services/QuestionnaireFiles/: IQuestionnaireFileService.cs  QuestionnaireFileService.cs
Questionnaire.Core/Services/Questions/: IQuestionsService.cs  QuestionsService.cs
Questionnaire.Core/Services/Statistic/: IStatisticService.cs  StatisticService.cs
Questionnare.Common/ConfigModel/: QuestionnariePath.cs
Questionnare.Common/Extensions/: YearsExtension.cs
Questionnare.Common/Filters/: QuestionnairesFileFilter.cs
Questionnare.Common/Helpers/: ProgrammingLanguageHelper.cs
